dao.driverClassName=com.mysql.jdbc.Driver

dao.url=jdbc\:mysql\://58.210.12.90\:12332/game?useUnicode\=true&amp;characterEncoding\=UTF-8
dao.username=root
dao.password=game123
dao.initialSize=2
dao.maxActive=10
dao.minIdle=2
dao.poolPreparedStatements=true
dao.maxOpenPreparedStatements=50
dao.testOnBorrow=false
dao.validationQuery=select 1
dao.testWhileIdle=true
dao.timeBetweenEvictionRunsMillis=120000
dao.filters=wall,stat
dao.removeAbandoned=true
dao.removeAbandonedTimeout=1800
dao.logAbandoned=true