#Created by JInto - www.guh-software.de
#Fri Jul 04 14:18:21 CST 2014
COMMON_STATUS_INVALID=\u65e0\u6548
COMMON_STATUS_VALID=\u6709\u6548

EQUIP_POSITION_ALL=\u5168\u90e8
EQUIP_POSITION_DAOJU=\u666e\u901a\u9053\u5177
EQUIP_POSITION_BAOSHI=\u5b9d\u77f3
EQUIP_POSITION_CHONGWUDAN=\u5ba0\u7269\u86cb
EQUIP_POSITION_FABAO=\u6cd5\u5b9d

MONEY_FLOW_RECHARGE=\u5145\u503c
MONEY_FLOW_WITHDRAW=\u63d0\u73b0
MONEY_FLOW_BUY=\u8d2d\u4e70
MONEY_FLOW_SALE=\u552e\u51fa
MONEY_FLOW_SALE_FEE=\u552e\u51fa\u624b\u7eed\u8d39
MONEY_FLOW_WITHDRAW_FEE=\u63d0\u73b0\u624b\u7eed\u8d39

ORDER_DETAIL_STATUS_WAIT_PAY=\u5f85\u4ed8\u6b3e
ORDER_DETAIL_STATUS_PART_PAY=\u90e8\u5206\u4ed8\u6b3e
ORDER_DETAIL_STATUS_HAS_PAY=\u5df2\u6536\u6b3e\u5f85\u53d1\u8d27
ORDER_DETAIL_STATUS_SWAP_FAIL=\u65e0\u6548,\u4ea4\u5272\u5931\u8d25
ORDER_DETAIL_STATUS_SWAP_SUCCESS=\u4ea4\u5272\u5b8c\u6210
ORDER_DETAIL_STATUS_TRADE_SUCCESS=\u5356\u5bb6\u5df2\u6536\u6b3e

ORDER_STATUS_WAIT_PAY=\u5f85\u4ed8\u6b3e
ORDER_STATUS_PART_PAY=\u90e8\u5206\u4ed8\u6b3e
ORDER_STATUS_HAS_PAY=\u5df2\u6536\u6b3e,\u5f85\u53d1\u8d27
ORDER_STATUS_SWAP_PART_SUCCESS=\u90e8\u5206\u7f3a\u8d27
ORDER_STATUS_SWAP_ALL_FAIL=\u7f3a\u8d27
ORDER_STATUS_SWAP_SUCCESS=\u4ea4\u5272\u6210\u529f
ORDER_STATUS_WAIT_REFUND=\u5f85\u9000\u6b3e
ORDER_STATUS_TRADE_SUCCESS=\u4ea4\u6613\u6210\u529f
ORDER_STATUS_TRADE_CLOSE=\u4ea4\u6613\u5173\u95ed
ORDER_STATUS_REFUNDED=\u5df2\u9000\u6b3e

PAY_MODE_BALANCE_PAY=\u4f59\u989d\u652f\u4ed8
PAY_MODE_ALIPAY=\u652f\u4ed8\u5b9d\u652f\u4ed8
PAY_MODE_BALANCE_ALIPAY=\u4f59\u989d\u652f\u4ed8\u5b9d\u7ec4\u5408\u652f\u4ed8

PAY_TYPE_RECHARGE=\u5145\u503c
PAY_TYPE_ORDER=\u8ba2\u5355

PRODUCT_CANCLE_PLAYER_CANCEL=\u5356\u5bb6\u4e3b\u52a8\u53d1\u8d77
PRODUCT_CANCLE_MIGU_CALCEL=\u7c73\u8c37\u4e3b\u52a8\u53d1\u8d77

PAY_OPT_TYPE_ADD=\u65b0\u589e
PAY_OPT_TYPE_MODIFY_PRICE=\u4fee\u6539\u4ef7\u683c
PAY_OPT_TYPE_CANCEL_PRODUCT=\u64a4\u6d88\u5546\u54c1

PRODUCT_STATUS_UP_SHELVES=\u4e0a\u67b6
PRODUCT_STATUS_DOWN_SHELVES=\u4e0b\u67b6
PRODUCT_STATUS_CANCLE=\u53d6\u6d88
PRODUCT_STATUS_SALE_OVER=\u552e\u5b8c
PRODUCT_STATUS_INVALID=\u65e0\u6548
PRODUCT_STATUS_SHOW_TIME=\u516c\u793a

PRODUCT_TYPE_MONEY=\u94f6\u5b50\uff0c\u6e38\u620f\u5e01
PRODUCT_TYPE_EQUIP=\u88c5\u5907
PRODUCT_TYPE_ROLE=\u89d2\u8272
PRODUCT_TYPE_PET=\u7075\u5ba0

RECHARGE_STATUS_APPLICATION=\u751f\u6210
RECHARGE_STATUS_SUCCESS=\u6210\u529f
RECHARGE_STATUS_FAILED=\u5931\u8d25
RECHARGE_STATUS_CLOSE=\u5173\u95ed

SMS_TYPE_SET_SECURITY_INFO=\u8bbe\u7f6e\u5b89\u5168\u4fe1\u606f
SMS_TYPE_MOD_PHONE=\u4fee\u6539\u624b\u673a
SMS_TYPE_FIND_PAY_PASS=\u627e\u56de\u652f\u4ed8\u5bc6\u7801
SMS_TYPE_MOD_PAY_PASS=\u4fee\u6539\u652f\u4ed8\u5bc6\u7801

VOCATION_TYPE_ERROR=\u5931\u8d25\u4e86\u3002
VOCATION_TYPE_SUCCESS=\u6210\u529f\u4e86\u3002

WITHDRAW_ACCOUNT_DEFAULT_IS_DEFAULT=\u9ed8\u8ba4
WITHDRAW_ACCOUNT_DEFAULT_NOT_DEFAULT=\u975e\u9ed8\u8ba4

WITHDRAW_ACCOUNT_TYPE_BANK=\u94f6\u884c
WITHDRAW_ACCOUNT_TYPE_ALIPAY=\u652f\u4ed8\u5b9d

WITHDRAW_OPT_TYPE_FREEZE=\u51bb\u7ed3\u63d0\u73b0\u91d1\u989d
WITHDRAW_OPT_TYPE_UNFREEZE=\u89e3\u51bb\u63d0\u73b0\u91d1\u989d
WITHDRAW_OPT_TYPE_REFUND=\u9000\u8fd8\u63d0\u73b0\u91d1\u989d

WITHDRAW_STATUS_APPLICATION=\u7533\u8bf7\u4e2d
WITHDRAW_STATUS_SUCCESS=\u6210\u529f
WITHDRAW_STATUS_FAILED=\u5931\u8d25
WITHDRAW_STATUS_CLOSE=\u5173\u95ed

WITHDRAW_TRANS_STATUS_WAIT_UP=\u7b49\u5f85\u5904\u7406
WITHDRAW_TRANS_STATUS_TRANSACTION=\u8f6c\u8d26\u4e2d
WITHDRAW_TRANS_STATUS_FINISHED=\u5b8c\u6210


VOCATION_TYPE_ALL=\u5168\u90e8
VOCATION_TYPE_DOU_LUO=\u6597\u7f57
VOCATION_TYPE_GUI_SHA=\u9b3c\u715e
VOCATION_TYPE_LING_ZUN=\u7075\u5c0a
VOCATION_TYPE_WU_HUANG=\u5deb\u7687

